<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:opencore="http://namespaces.openplans.org/opencore"
           >

  <browser:page
     class="opencore.browser.naming.ProjectDummy"
     for="opencore.interfaces.IProject"
     permission="zope2.View"
     name="tasks"
     />

  <opencore:menuitem
     name="Tasks"
     filter="opencore.browser.topnav.viewlet.contained_within"
     container="opencore.tasktracker.interfaces.ITaskTrackerFeatureletInstalled"
     item_url="tasks"
     sort_order="40"
     selected="opencore.browser.topnav.viewlet.is_in_external_application"
     application_header="tasktracker"
     />

</configure>
