<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="opencore">

  <i18n:registerTranslations directory="locales" />

   <include package="opencore.cabochon" />

   <adapter
      for="topp.featurelets.interfaces.IFeatureletSupporter"
      provides="topp.featurelets.interfaces.IFeaturelet"
      factory=".featurelet.TaskTrackerFeaturelet"
      name="tasks"
      />

   <!-- @@ viewlet reg -->
   <include package=".browser" />

</configure>
